{
  "dependencies": {
    "chrome-remote-interface": "^0.34.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "wrangler": "^4.131.1"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  }
}
